<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 3</title>
    <link rel="shortcut icon" href="img drag.jpg" type="image/x-icon">
</head>
<body>
    
    <h1>Terceira pagina do site</h1>

    <h1>Teste de lista com hiperLink</h1>

    <ol>
        <li><a href="../index.html" rel="prev">Voltar para a primeira página</a></li>
        <li><a href="../page 2.html">Voltar para a segunda página</a></li>
        <li> <a href="Page 3.html">Ir para a terceira página</a></li>
        
    </ol>

    
</body>
</html>